VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
#  indicates that we're using Appwrite's cloud service.
VITE_APPWRITE_PROJECT_ID="65d169f282a82e0f6432" 
# specify unique identifier for appwrite project
VITE_APPWRITE_COLLECTION_ID="65d32136ea8bbee925db" 
# unique identifier for collection. collection is used to store and manage documents(not images and videos) in appwrite database 
VITE_APPWRITE_DATABASE_ID="65d16b5ca2cad473192a" 
# database id this is used for storing multiple collections
# 
VITE_APPWRITE_BUCKET_ID="65d325b81d7d528c8770" 

# bucket is used to store media items such as images....